<!DOCTYPE html><html lang="pt-BR"><!-- HEAD --><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual das Amantes</title>


<!-- Fonte Poppins via Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

<style>
  .aviso-topo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 12px 10px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    z-index: 9999;
  }

  .espaco-abaixo-aviso {
    height: 60px; /* Ajuste o valor conforme necessário */
  }

  body {
    margin: 0;
    padding-top: 50px;
    font-family: 'Poppins', sans-serif;
  }
</style>
</head>
<body>

  <div class="aviso-topo" id="aviso-topo">
    ESSE VÍDEO SAIRÁ DO AR HOJE <span id="data-hoje"></span> ATÉ AS 23:59!
  </div>

  <div class="espaco-abaixo-aviso"></div>

  <!-- Conteúdo da página aqui -->

  <script>
    const hoje = new Date();
    const dia = String(hoje.getDate()).padStart(2, '0');
    const mes = String(hoje.getMonth() + 1).padStart(2, '0');
    const ano = hoje.getFullYear();
    document.getElementById('data-hoje').textContent = `${dia}/${mes}/${ano}`;
  </script>



<script type="text/javascript" id="scr_68420be6a9371b8ebf8699ee"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/80d0b89d-7901-4c62-bf15-807e2dab2483/ab-test/68420be6a9371b8ebf8699ee/player.js", s.async=!0,document.head.appendChild(s); </script>



    

</body></html>
