@font-face {
    font-family: 'DMSans';
    src: url('../fonts/DMSans.woff2') format('woff2'),
        url('../fonts/DMSans.woff') format('woff'),
        url('../fonts/DMSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DMSans-Bold';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(../fonts/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.fw-bold {
    font-family: 'DMSans-Bold' !important;
    font-weight: 800 !important;
}

.font-1 {
    font-family: 'DMSans' !important;
}

:root {
    --verde: #61ce70;
    --verde-claro: #00CE1F;
}

.fundo-verde {
    background-color: var(--verde) !important;
}

.cor-verde-claro {
    color: var(--verde-claro) !important;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'DMSans' !important;
    background-color: #000000 !important;
}

h5 {
    font-weight: normal !important;
}


/* ============================================================================ */
/* ============================ SECTION - 1 =================================== */
/* ============================================================================ */
.elementor-element:has(#smartplayer) {
    width: 100%;
}


/* ============================================================================ */
/* ============================ SECTION - 3 =================================== */
/* ============================================================================ */
.fundo-1 {
    background-color: #171717 !important;
}

